m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.1
vand_t
Z0 !s110 1580941088
!i10b 1
!s100 >lj1SZ:^^Zo1WGiKJ4<Wh2
I_jfY4^:gMb:QzWHO9P@^Y0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/Suncream/Desktop/ECE2544/LEA_minor
Z3 w1580941078
Z4 8C:/Users/Suncream/Desktop/ECE2544/LEA_minor/TransistorModels_sun95.v
Z5 FC:/Users/Suncream/Desktop/ECE2544/LEA_minor/TransistorModels_sun95.v
L0 79
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1580941088.000000
Z8 !s107 C:/Users/Suncream/Desktop/ECE2544/LEA_minor/TransistorModels_sun95.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Suncream/Desktop/ECE2544/LEA_minor/TransistorModels_sun95.v|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vnand_t
R0
!i10b 1
!s100 3NfB?g:bO`OR]ITjPcQB?2
I`WFWPGQg6=AIf?CP`N0L83
R1
R2
R3
R4
R5
L0 32
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vnor_t
R0
!i10b 1
!s100 2O[Aoidn>:<9DPe2<oP?_2
ILnF08EIDh5ZEf1Kd:2EZf1
R1
R2
R3
R4
R5
L0 56
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vnot_t
R0
!i10b 1
!s100 TFJWWcT>_YNK<jRn[]g4E2
IkdK<EZZFhjQ<Lo8ihbDT12
R1
R2
R3
R4
R5
L0 11
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vor_t
R0
!i10b 1
!s100 OHK:Q:[GTNE`7gIQG>F<M2
IIc=ml7LRmA2j=m7GO:=AA0
R1
R2
R3
R4
R5
L0 106
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vsop_t
R0
!i10b 1
!s100 YjgJh]izmWhLA_KjBn8m>3
ICU_G5X]aTHWMioVa3iOnc0
R1
R2
R3
R4
R5
L0 160
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vtb_TransistorModels
R0
!i10b 1
!s100 HI^G[bA>WEa<I:^iD:Sn^3
I]FdKJGCXNz<EE>36OQX;K1
R1
R2
w1580838827
8C:/Users/Suncream/Desktop/ECE2544/LEA_minor/tb_TransistorModels.v
FC:/Users/Suncream/Desktop/ECE2544/LEA_minor/tb_TransistorModels.v
L0 14
R6
r1
!s85 0
31
R7
!s107 C:/Users/Suncream/Desktop/ECE2544/LEA_minor/tb_TransistorModels.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Suncream/Desktop/ECE2544/LEA_minor/tb_TransistorModels.v|
!i113 1
R10
R11
ntb_@transistor@models
vxnor_t
R0
!i10b 1
!s100 2;o7HT[2Wc9GmCh4>f^3A0
IEL5hQ>SK54Q3DNTl[dBBD0
R1
R2
R3
R4
R5
L0 133
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
